<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>House Hunter</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <header>
        <a href="home.html"><h1 class="logo">House Hunter</h1></a>
        <nav class="nav-links">
          <a href="home.html">Home</a>
          <a href="">Buy</a>
          <a href="">Sell</a>
          <a href="">Rent</a>
          <a href="" class="contact"
            ><img src="icons/contact.png" alt="" />Contact us</a
          >
          <a href="" class="login"
            ><img src="icons/login.png" alt="" />Login/Register</a
          >
        </nav>
        <button type="button" class="btn-addProperty">
          Add property<img src="icons/up-arrow.png" alt="" />
        </button>

        <div class="icon-menu">
          <img src="icons/hamburger-menu.png" alt="Menu" />
        </div>
      </header>
    </div>
  </body>
</html>
